
#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton
corner-radius = 5;
round-borders = 1;

#################################
#   Transparency / Opacity      #
#################################

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
inactive-dim = 0.2

#blur: {
#  # requires: https://github.com/ibhagwan/picom
#  method = "kawase";
#  #method = "kernel";
#  strength = 10;
#  # deviation = 1.0;
#  # kernel = "11x11gaussian";
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#  kern = "3x3box";
#}
#
## Exclude conditions for background blur.
#blur-background-exclude = [
#  "window_type = 'dock'",
#  "class_g = 'slop'"
#];


#################################
#       General Settings        #
#################################

# experimental-backends = true;
backend = "glx";
#backend = "xrender";
