[redshift]
temp-day=5500
temp-night=3200

fade=1

brightness-day=0.85
brightness-night=0.5
gamma=0.9

location-provider=manual

adjustment-method=randr

[manual]
lat=43.93817
lon=18.80079

[randr]
screen=0
